<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokadexApp.History"
                BackgroundColor="{DynamicResource Theme}"
             Title="History">


    <!-- ive added two buttons on for closing the page and going back to the settings page  the other is to delete the history of all veiwed pokemon
    
    then there is a vertical stack layout that will be populated with the history of veiwed pokemon
    
    
    -->
        <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10,50,10,10">

            <HorizontalStackLayout>
               

                    <Button
             Text="Close"
             Clicked="CloseHistory" 
             HorizontalOptions="Center"
                    TextColor="{DynamicResource Text}"
            BackgroundColor="{DynamicResource Accent1}"
              />

                <Button
                     Text="Delete History"
                     Clicked="DeleteHistory" 
                     HorizontalOptions="Center"
                            TextColor="{DynamicResource Text}"
                    BackgroundColor="{DynamicResource Accent1}"
                      />        

            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="PokemonListLayout"
                         Spacing="10">
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>