<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokadexApp.MainPage"
              BackgroundColor="{DynamicResource Theme}"
             Title=""
             >

<!-- 
    is this the main page of the app where the user can see the history of favourited pokemon  pokemon
    
    similar to the history page a close page button and a delete favourites button are provided
    
    if u want to delete each pokemon indivisually u will have to click on the pokemon to go to its details page and delete it from there by clicking the favourit button again 
    
    -->


    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10,50,10,10">


            <HorizontalStackLayout>


                <Button
 Text="Close"
 Clicked="CloseHistory" 
 HorizontalOptions="Center"
        TextColor="{DynamicResource Text}"
BackgroundColor="{DynamicResource Accent1}"
  />

                <Button
         Text="Delete Favourites"
         Clicked="DeleteHistory" 
         HorizontalOptions="Center"
                TextColor="{DynamicResource Text}"
        BackgroundColor="{DynamicResource Accent1}"
          />

            </HorizontalStackLayout>


            <VerticalStackLayout x:Name="PokemonListLayout"
                             Spacing="10">
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
