<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokadexApp.PokedexPage"
             Title=""
             BackgroundColor="{DynamicResource Theme}">


    <!--for   this page i have added a search bar and a button to search for a pokemon by name or id
    
    then a picker to select a type of pokemon to filter the list by type
    
    then finally a vertical stack layout that will be populated with the list of pokemon either by search or by type or list all pokemon if no search or type is selected
    
    
    
    -->

        <ScrollView x:Name="Scroll">

        

        <VerticalStackLayout Spacing="10" Padding="10,50,10,10">


            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="5">
                <SearchBar x:Name="PokemonSearchBar" Placeholder="Enter Pokémon name or id " WidthRequest="300" />
                <Button Text="Search" Clicked="OnSearch"/>
                
            </HorizontalStackLayout>

                <Picker x:Name="TypePicker"
                    Title="Search by Type"
                         SelectedIndex="-1"
        SelectedIndexChanged="OnTypeSelected"
                               />
            </VerticalStackLayout>
                    <VerticalStackLayout x:Name="PokemonListLayout"
                     Spacing="10">
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

