<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokadexApp.TeamsStatsPage"
             Title="Team Stats"
             BackgroundColor="{DynamicResource Theme}">


    <!-- this page displays the stats of a selected team including the team name, the pokemon in the team, and overall team stats represented in charts -->
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="25">

            
            <Label x:Name="TeamNameLabel"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource Text}"/>

            
            <Grid x:Name="TeamGrid" RowSpacing="15" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            
            <VerticalStackLayout Spacing="10">
                <Label Text="Over all Team Stats"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Text}"/>
                <VerticalStackLayout x:Name="StatsChartLayout" Spacing="12"/>
            </VerticalStackLayout>

            
            <Button Text="Close"
                    BackgroundColor="{DynamicResource Accent1}"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="55"
                    Clicked="Close"/>


            <Button Text="Delete Team"
        BackgroundColor="{DynamicResource Accent1}"
        TextColor="White"
        CornerRadius="10"
        HeightRequest="55"
        Clicked="DeleteTeam"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
